body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  background-color: white;
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.app-logo {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.app-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.main-container {
  flex: 1;
  padding: 30px;
  background-color: white;
  margin: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.page-heading {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.page-heading h1 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

.sales-history-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sales-history-container h1 {
  margin-left: 30px;
}

.button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-family: 'Segoe UI';
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.primary-button {
  background-color: #67BA80;
  color: white;
}

.primary-button:hover {
  background-color: #5aa371;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.secondary-button {
  background-color: white;
  color: #333;
  border: 1px solid #ddd;
}

.secondary-button:hover {
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
  color: inherit;
}

.back-link {
  display: inline-block;
  margin-bottom: 20px;
}

.back-button {
  background-color: transparent;
  color: #333;
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  cursor: pointer;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.2s;
}

.back-button:hover {
  color: #67BA80;
}

.back-button::before {
  content: "<";
  display: inline-block;
  margin-right: 5px;
}

.submit-button {
  background-color: #67BA80;
  color: white;
  padding: 12px 16px;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.submit-button:hover {
  background-color: #F4E8D3;
}

.partner-card {
  background-color: white;
  border: 1px solid #e0e0e0;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.partner-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.history-button {
  all: unset;
  background-color: #67BA80;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.history-button:hover {
  background-color: #F4E8D3;
  color: black;
}

.partner-info h3 {
  margin: 0 0 5px 0;
  font-size: 18px;
  color: #000000;
  display: flex;
  justify-content: space-between;
}

.partner-info h3::after {
  content: attr(data-discount);
  color: #000000;
  font-weight: bold;
  font-size: 16px;
}

.partner-info p {
  margin: 4px 0;
  font-size: 14px;
  color: #666;
}

.partner-contacts {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #e0e0e0;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'Segoe UI';
  font-size: 14px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #67BA80;
  box-shadow: 0 0 0 2px rgba(103, 186, 128, 0.2);
}

.sales-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: 30px;
}

.sales-table th {
  background-color: #f5f5f5;
  text-align: left;
  padding: 12px 15px;
  font-weight: 500;
}

.sales-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #e0e0e0;
}

@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }
  
  .header-content {
    margin-bottom: 15px;
  }
  
  .main-container {
    margin: 10px;
    padding: 20px;
  }
}